{
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=Task;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
